/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practicas;

import javax.swing.JOptionPane;

/**
 *
 * @author Paulina
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mSaludador = new javax.swing.JMenuItem();
        mGenerador = new javax.swing.JMenuItem();
        mImitador = new javax.swing.JMenuItem();
        mEditar = new javax.swing.JMenu();
        mCortar = new javax.swing.JMenuItem();
        mCopiar = new javax.swing.JMenuItem();
        mPegar = new javax.swing.JMenuItem();
        mEliminar = new javax.swing.JMenuItem();
        mDeshacer = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mTool1 = new javax.swing.JMenuItem();
        mTool2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("Practicas");

        mSaludador.setText("Saludador");
        mSaludador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSaludadorActionPerformed(evt);
            }
        });
        jMenu1.add(mSaludador);

        mGenerador.setText("Generador de Numero");
        mGenerador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mGeneradorActionPerformed(evt);
            }
        });
        jMenu1.add(mGenerador);

        mImitador.setText("Imitador");
        mImitador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mImitadorActionPerformed(evt);
            }
        });
        jMenu1.add(mImitador);

        jMenuBar1.add(jMenu1);

        mEditar.setText("Editar");

        mCortar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mCortar.setText("Cortar");
        mCortar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mCortarActionPerformed(evt);
            }
        });
        mEditar.add(mCortar);

        mCopiar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        mCopiar.setText("Copiar");
        mCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mCopiarActionPerformed(evt);
            }
        });
        mEditar.add(mCopiar);

        mPegar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        mPegar.setText("Pegar");
        mPegar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mPegarActionPerformed(evt);
            }
        });
        mEditar.add(mPegar);

        mEliminar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        mEliminar.setText("Eliminar");
        mEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mEliminarActionPerformed(evt);
            }
        });
        mEditar.add(mEliminar);

        mDeshacer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        mDeshacer.setText("Deshacer");
        mDeshacer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mDeshacerActionPerformed(evt);
            }
        });
        mEditar.add(mDeshacer);

        jMenu2.setText("Tool");

        mTool1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, 0));
        mTool1.setText("Tool1");
        mTool1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mTool1ActionPerformed(evt);
            }
        });
        jMenu2.add(mTool1);

        mTool2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, 0));
        mTool2.setText("Tool2");
        mTool2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mTool2ActionPerformed(evt);
            }
        });
        jMenu2.add(mTool2);

        mEditar.add(jMenu2);

        jMenuBar1.add(mEditar);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mGeneradorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mGeneradorActionPerformed
        // TODO add your handling code here:
        GeneradorNumeros gen = new GeneradorNumeros();
        gen.setVisible(true);
    }//GEN-LAST:event_mGeneradorActionPerformed

    private void mPegarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mPegarActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Se selecciono la opcion de Pegar");
    }//GEN-LAST:event_mPegarActionPerformed

    private void mSaludadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSaludadorActionPerformed
        // TODO add your handling code here:
        Saludador sl = new Saludador();
        sl.setVisible(true);
    }//GEN-LAST:event_mSaludadorActionPerformed

    private void mImitadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mImitadorActionPerformed
        // TODO add your handling code here:
        Imitador im = new Imitador();
        im.setVisible(true);
    }//GEN-LAST:event_mImitadorActionPerformed

    private void mCortarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mCortarActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Se selecciono la opcion de Cortar");
    }//GEN-LAST:event_mCortarActionPerformed

    private void mCopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mCopiarActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Se selecciono la opcion de Copiar");
    }//GEN-LAST:event_mCopiarActionPerformed

    private void mEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mEliminarActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Se selecciono la opcion de Eliminar");
    }//GEN-LAST:event_mEliminarActionPerformed

    private void mDeshacerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mDeshacerActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Se selecciono la opcion de Deshacer");
    }//GEN-LAST:event_mDeshacerActionPerformed

    private void mTool1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mTool1ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Se selecciono la opcion de Tool1");
    }//GEN-LAST:event_mTool1ActionPerformed

    private void mTool2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mTool2ActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, "Se selecciono la opcion de Tool2");
    }//GEN-LAST:event_mTool2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem mCopiar;
    private javax.swing.JMenuItem mCortar;
    private javax.swing.JMenuItem mDeshacer;
    private javax.swing.JMenu mEditar;
    private javax.swing.JMenuItem mEliminar;
    private javax.swing.JMenuItem mGenerador;
    private javax.swing.JMenuItem mImitador;
    private javax.swing.JMenuItem mPegar;
    private javax.swing.JMenuItem mSaludador;
    private javax.swing.JMenuItem mTool1;
    private javax.swing.JMenuItem mTool2;
    // End of variables declaration//GEN-END:variables
}
